{
  "name": "Attendance-App",
  "main": "app.js",
  "homepage": "https://github.com/BridgeLabzSource/fundu-hr-frontend",
  "authors": [
    "pranalipatil209 <pranalipatil209@gmail.com>"
  ],
  "description": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.6",
    "satellizer": "^0.14.1",
    "jquery": "^2.2.4"
  }
}

