{
  "name": "Attendance-frontend",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "angular-deferred-bootstrap": "~0.1.5",
    "angular": "latest",
    "angular-ui-router": "~0.2.13",
    "jquery": "~2.1.1",
    "bootstrap":"~3.0.0",
    "satellizer":"latest"
  },
  "main": "index.html",
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "tests"
  ]
}

